<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About OpenNMS Helm Charts</title>
    <link rel="canonical" href="https://github.com/OpenNMS/helm-charts/opennmshelmcharts/1.0.0-SNAPSHOT/about/about.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/search.css">
    <link rel="stylesheet" href="../../../_/css/admonition-labels.css">
    <link rel="icon" href="../../../_/img/favicon.svg">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a href="https://www.opennms.com"><img class="navbar-logo" src="../../../_/img/logotype.svg"/></a>
      <a class="navbar-site-title" href="https://github.com/OpenNMS/helm-charts">OpenNMS Helm Charts</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Videos</a>
          <div class="navbar-dropdown">
            <a class="navbar-item"
               href="https://www.youtube.com/watch?v=GJzmkshdjiI&list=PLsXgBGH3nG7iZSlssmZB3xWsAJlst2j2z"
               target="blank">OpenNMS 101 Training</a>
            <a class="navbar-item"
               href="https://www.youtube.com/watch?v=aoiSjNvDC7E&list=PLsXgBGH3nG7h6zy2hENGRJbs0BYQaqBu4"
               target="blank">OpenNMS 102 Training</a>
            <a class="navbar-item" href="https://www.youtube.com/opennms" target="blank">OpenNMS on YouTube</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community Tools</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.opennms.com" target="blank">Project Website</a>
            <a class="navbar-item" href="https://issues.opennms.org" target="blank">JIRA</a>
            <a class="navbar-item" href="https://opennms.discourse.group" target="blank">Discourse</a>
            <a class="navbar-item" href="https://chat.opennms.com" target="blank">Mattermost Chat</a>
            <a class="navbar-item" href="https://toolbox.opennms.eu" target="blank">Toolbox</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">OpenNMS Group</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.opennms.com/training" target="blank">Training</a>
            <a class="navbar-item" href="https://www.opennms.com/support" target="blank">Commercial Support</a>
            <a class="navbar-item" href="https://www.opennms.com/sponsored-development" target="blank">Sponsored
              Development</a>
          </div>
        </div>
        <a class="navbar-item" href="https://vault.opennms.com/docs/">Archived Docs</a>
      </div>
      <div class="navbar-item">
      <span class="control">
        <a class="button is-primary" href="https://github.com/opennms" target="blank">GitHub</a>
      </span>
      </div>
    </div>
  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="opennmshelmcharts" data-version="1.0.0-SNAPSHOT">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">OpenNMS Helm Charts</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="about.html">about:about.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../installation/introduction.html">installation:introduction.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../installation/installation.html">installation:installation.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../installation/minion.html">installation:minion.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../installation/sentinel.html">installation:sentinel.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../configuration/configuration.html">configuration:configuration.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Operation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../operation/operation.html">operation:operation.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../troubleshooting/debugging.html">troubleshooting:debugging.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../reference/reference.html">reference:reference.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../reference/ingress.html">reference:ingress.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenNMS Helm Charts</span>
    <span class="version">1.0.0-SNAPSHOT</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">OpenNMS Helm Charts</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0-SNAPSHOT</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">OpenNMS Helm Charts</a></li>
    <li>About</li>
    <li><a href="about.html">about:about.adoc</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/bonrob/Documents/GitHub/helm-charts/docs/modules/about/pages/about.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">About OpenNMS Helm Charts</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>OpenNMS Helm Charts makes it easier for users to run OpenNMS Horizon locally in a Kubernetes cluster.
It is not yet available for a Cloud environment.</p>
</div>
<div class="paragraph">
<p>Each deployment through OpenNMS Helm Charts has a single Core server, multiple read-only UI servers, Grafana and a custom Ingress that shares the RRD files and some configuration files, and Sentinels for flow processing.</p>
</div>
<div class="paragraph">
<p><em>How many Sentinels?</em></p>
</div>
<div class="paragraph">
<p>Note that this is one way to approach the solution.
We recommend that you study the content of the Helm chart and tune it for your needs.</p>
</div>
</div>
</div>
<div class="sect1">
<h2>Architecture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following illustrates the general architecture for the OpenNMS Helm Charts solution, with a Kubernetes container environment, ingress controller, and three unique namespaces.
It also displays external dependencies: Loki, PostgreSQL, Elasticsearch, Kafka, and Cortex.
For more detailed information on Kubernetes and containerized environments, see the <a href="https://kubernetes.io/docs/home/">Kubernetes documentation</a>.</p>
</div>
<div class="paragraph">
<p><em>Still requires editing</em></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/about/helm-charts-diagrams001.png" alt="General architecture for OpenNMS Helm Charts" width="700">
</div>
<div class="title">Figure 1. General architecture</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/about/helm-charts-diagrams002.png" alt="Customer Namespace Deployment Diagram" width="500">
</div>
<div class="title">Figure 2. Customer namespace deployment</div>
</div>
<div class="paragraph">
<p>Deployment in each namespace includes OpenNMS Horizon Core, OpenNMS Sentinel, Grafana, and application scripts and configuration files.
All components on a single <code>namespace</code> represent a single OpenNMS environment or customer deployment or a single tenant.
The name of the <code>namespace</code> is used as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A customer/deployment identifier.</p>
</li>
<li>
<p>The name of the deployed Helm application.</p>
</li>
<li>
<p>A prefix for the OpenNMS and Grafana databases in PostgreSQL.</p>
</li>
<li>
<p>A prefix for the index names in Elasticsearch when processing flows.</p>
</li>
<li>
<p>A prefix for the topics in Kafka (requires configuring the OpenNMS instance ID on Minions).</p>
</li>
<li>
<p>A prefix for the Consumer Group IDs in OpenNMS and Sentinel.</p>
</li>
<li>
<p>Part of the subdomain used by the Ingress Controller to expose Web UIs.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2>Design</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The solution is based and tested against the latest Horizon.
It is not available for Meridian at this point, but will be in the future.</p>
</div>
<div class="sect2">
<h3>Scripts and core configuration</h3>
<div class="paragraph">
<p>Due to how the current Docker images were designed and implemented, the solution requires multiple specialized scripts to configure each application properly.
You could build your images and move the logic from the scripts executed via <code>initContainers</code> to your custom entry point script and simplify the Helm Chart.</p>
</div>
<div class="paragraph">
<p>The scripts configure only a certain number of things.
Each deployment would likely need additional configuration, which is the main reason for using a Persistent Volume Claim (PVC) for the configuration directory of the Core OpenNMS instance.</p>
</div>
<div class="paragraph">
<p>We must place the core configuration on a PVC configured as <code>ReadWriteMany</code> to allow the use of independent UI servers so that the Core can make changes and the UI instances can read from them.
One advantage of configuring that volume is allowing backups and access to the files without accessing the OpenNMS instances running in Kubernetes.</p>
</div>
</div>
<div class="sect2">
<h3>UI servers</h3>
<div class="paragraph">
<p>UI servers alleviate the Core server from REST and UI-only requests.
Unfortunately, this makes the deployment more complex.
It is a trade off you would have to evaluate.
Field tests are required to decide whether this is needed and how many instances would be required.</p>
</div>
<div class="paragraph">
<p>The UI servers need to access multiple files from the Core server to serve multiple requests (including the REST API).
For this reason, a solution based on symlinks is in place via the initialization scripts.
Also, to reduce the complexity, the UI servers are forced to be read-only, meaning even users with <code>ROLE_ADMIN</code> cannot make any changes (not even through REST).
You should apply any configuration change via the Core Instance.</p>
</div>
</div>
<div class="sect2">
<h3>Time series databases</h3>
<div class="paragraph">
<p>Similarly, when using RRDtool instead of Newts/Cassandra or Cortex, a shared volume with <code>ReadWriteMany</code> is required for the same reasons (the Core would be writing to it, and the UI servers would be reading from it).
Additionally, when switching strategies and migration are required, you could work outside Kubernetes.</p>
</div>
<div class="paragraph">
<p>Note that the volumes would still be configured that way even if you decide not to use UI instances, unless you modify the logic of the Helm Chart.</p>
</div>
</div>
<div class="sect2">
<h3>Scaling</h3>
<div class="paragraph">
<p>To alleviate load from OpenNMS, you can optionally start Sentinel instances for flow processing.
That requires having an Elasticsearch cluster available.
When Sentinels are present, Telemetryd is disabled in OpenNMS.</p>
</div>
<div class="paragraph">
<p>The OpenNMS Core and Sentinels are backed by a <code>StatefulSet</code> but keep in mind that there can be one and only one Core instance.
To have multiple Sentinels, make sure you have enough partitions for the flow topics in your Kafka clusters, as all of them would be part of the same consumer group.</p>
</div>
</div>
<div class="sect2">
<h3>Log files and Grafana Loki</h3>
<div class="paragraph">
<p>The current OpenNMS instances are not friendly when accessing log files.
The Helm Chart allows you to configure <a href="https://grafana.com/oss/loki/">Grafana Loki</a> to centralize all the log messages.
When the Loki server is configured, the Core instance, the UI instances, and the Sentinel instances will forward logs to Loki.
The current solution emoloys the sidecar pattern using <a href="https://grafana.com/docs/loki/latest/clients/promtail/">Grafana Promtail</a> to deliver the logs.</p>
</div>
</div>
<div class="sect2">
<h3>Docker images</h3>
<div class="paragraph">
<p>You can customize all of the Docker images via Helm Values.
The solution lets you configure custom Docker registries to access your custom images, or when all the images you plan to use will not be in Docker Hub or when your Kubernetes cluster will not have internet access.
Keep in mind that your custom images should be based on those currently in use.</p>
</div>
</div>
<div class="sect2">
<h3>Plugins</h3>
<div class="paragraph">
<p>If you plan to use the TSS Cortex plugin, the current solution will download the KAR file from GitHub every time the containers start.
If your cluster doesn&#8217;t have internet access, you must build custom images with the KAR file.</p>
</div>
<div class="paragraph">
<p>For the ALEC KAR plugin, the latest release will be fetched from GitHub like the TSS Cortex Plugin above unless <code>alecImage</code> is set, in which case it will be loaded from the specified Docker image.</p>
</div>
</div>
<div class="sect2">
<h3>External dependencies</h3>
<div class="paragraph">
<p>The Helm Chart assumes that all external dependencies are running somewhere else.
None of them would be initialized or maintained here.
Those are Loki, PostgreSQL, Elasticsearch, Kafka, and Cortex (when applied).
The solution provides a script to start up a set of dependencies for testing as a part of the same cluster but <strong>this is not intended for production use.</strong></p>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (c)2002–{docyear} The OpenNMS Group, Inc.</p>
  <p>Licensed under the terms of the AGPL-3.0.</p>
  <p><a href="https://docs.opennms.com/start-page/1.0.0/index.html" target="_blank">Legal Notice</a></p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: {
      Macros: {
      RR: "{\\mathbb R}",
      NN: "{\\mathbb N}",
      Nso: "{N_{\\mathrm{so}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      Nno: "{N_{\\mathrm{no}}}",
      Ne: "{N_{\\mathrm{e}}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      calTh: "{\\mathcal{T}_h}",
      Ck: ["{\\mathcal{C}^{#1}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Qch: ["{Q^{#1}_{c,h}}",1],
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      poly: ["{\\mathbb{#1}}",1],
      nf: "{n_f}",
      normal: "{\\mathbf{n}}",
      ngeo: "{n_{\\mathrm{geo}}}",
      geo: "{\\mathrm{geo}}",
      card: ["{\\operatorname{card}(#1)}",1],
      dim: ["{\\operatorname{dim}(#1)}",1],
      opdim: "{\\operatorname{dim}}",
      card: ["{\\operatorname{card}(#1)}",1],
      poly: ["{\\mathbb{#1}}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      set: ["{\\left\\{#1\\right\\}}",1],
      diam: "{\\operatorname{diam}}",
      jump: ["{[\\![ #1 ]\\!]}",1],
      Next: "{\\mathrm{n}}",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      tr: "{\\operatorname{tr}}",
      Id: "{\\mathcal{I}}",
      disp: ["{\\mathbf{#1}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      domain: "{\\Omega}",
      prect: ["{\\left\\(#1\\right\\)}",1],
      ds: "",
      bold: ["{\\bf #1}",1]
  },
  extensions: ["mhchem.js"] }
});
</script>
  </body>
</html>
