<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Basic Installation</title>
    <link rel="canonical" href="https://github.com/OpenNMS/helm-charts/opennmshelmcharts/1.0.0-SNAPSHOT/installation/installation.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/search.css">
    <link rel="stylesheet" href="../../../_/css/admonition-labels.css">
    <link rel="icon" href="../../../_/img/favicon.svg">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a href="https://www.opennms.com"><img class="navbar-logo" src="../../../_/img/logotype.svg"/></a>
      <a class="navbar-site-title" href="https://github.com/OpenNMS/helm-charts">Helm Charts (Kubernetes)</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Videos</a>
          <div class="navbar-dropdown">
            <a class="navbar-item"
               href="https://www.youtube.com/watch?v=GJzmkshdjiI&list=PLsXgBGH3nG7iZSlssmZB3xWsAJlst2j2z"
               target="blank">OpenNMS 101 Training</a>
            <a class="navbar-item"
               href="https://www.youtube.com/watch?v=aoiSjNvDC7E&list=PLsXgBGH3nG7h6zy2hENGRJbs0BYQaqBu4"
               target="blank">OpenNMS 102 Training</a>
            <a class="navbar-item" href="https://www.youtube.com/opennms" target="blank">OpenNMS on YouTube</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community Tools</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.opennms.com" target="blank">Project Website</a>
            <a class="navbar-item" href="https://issues.opennms.org" target="blank">JIRA</a>
            <a class="navbar-item" href="https://opennms.discourse.group" target="blank">Discourse</a>
            <a class="navbar-item" href="https://chat.opennms.com" target="blank">Mattermost Chat</a>
            <a class="navbar-item" href="https://toolbox.opennms.eu" target="blank">Toolbox</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">OpenNMS Group</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.opennms.com/training" target="blank">Training</a>
            <a class="navbar-item" href="https://www.opennms.com/support" target="blank">Commercial Support</a>
            <a class="navbar-item" href="https://www.opennms.com/sponsored-development" target="blank">Sponsored
              Development</a>
          </div>
        </div>
        <a class="navbar-item" href="https://vault.opennms.com/docs/">Archived Docs</a>
      </div>
      <div class="navbar-item">
      <span class="control">
        <a class="button is-primary" href="https://github.com/opennms" target="blank">GitHub</a>
      </span>
      </div>
    </div>
  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="opennmshelmcharts" data-version="1.0.0-SNAPSHOT">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Helm Charts (Kubernetes)</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../about/about.html">about:about.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">installation:introduction.adoc</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="installation.html">installation:installation.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="minion.html">installation:minion.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sentinel.html">installation:sentinel.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../configuration/configuration.html">configuration:configuration.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Operation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../operation/operation.html">operation:operation.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../troubleshooting/debugging.html">troubleshooting:debugging.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../reference/reference.html">reference:reference.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../reference/ingress.html">reference:ingress.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Helm Charts (Kubernetes)</span>
    <span class="version">1.0.0-SNAPSHOT</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Helm Charts (Kubernetes)</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0-SNAPSHOT</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Helm Charts (Kubernetes)</a></li>
    <li>Installation</li>
    <li><a href="installation.html">installation:installation.adoc</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/bonrob/Documents/GitHub/helm-charts/docs/modules/installation/pages/installation.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Basic Installation</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Before installing OpenNMS Helm Charts, make sure your environment meets the <a href="introduction.html#requirements" class="page">minimum requirements</a>.</p>
</div>
<div class="paragraph">
<p>This section describes a basic local installation on different operating systems with a Horizon Core.
For information on other installation options, see the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="minion.html" class="page">OpenNMS Minion for extended reach</a></p>
</li>
<li>
<p><a href="sentinel.html" class="page">OpenNMS Sentinel for scalability</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2>Installation and configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To install and configure OpenNMS Helm Charts, follow these steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a basic .yaml file.</p>
<div class="paragraph">
<p>The install script requires a <code>.yaml</code> file that contains at least the domain name that you are using.
You may also want to specify the password for the OpenNMS instance.</p>
</div>
<div class="paragraph">
<p>On GitHub, see <a href="https://github.com/OpenNMS/helm-charts/blob/main/opennms/values.yaml"><code>values.yaml</code></a> for additional configuration parameters you can specify.
See <a href="https://github.com/OpenNMS/helm-charts/blob/65afc1f06b986884d61205462f2de6c69b6ebdb8/examples/helm-cloud.yaml#L4"><code>helm-cloud.yaml</code></a> for a sample file for testing purposes.</p>
</div>
</li>
<li>
<p>Configure your VNC with a UI.</p>
</li>
</ol>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_debian-ubuntu"></a>Debian/Ubuntu</p>
</li>
<li>
<p><a id="tabset1_rhel"></a>RHEL</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_debian-ubuntu">
<div class="paragraph">
<p>The following shows how to configure a UI for your Debian or Ubuntu VNC.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Type the following:</p>
<div class="paragraph">
<p><code>sudo apt install ubuntu-desktop-minimal</code></p>
</div>
</li>
<li>
<p>Install <code>tigervnc</code> server and <code>avahi</code>.</p>
<div class="paragraph">
<p><code>sudo apt install tigervnc-standalone-server avahi-daemon</code></p>
</div>
</li>
<li>
<p>Edit <code>vncserver</code> defaults file to specify resolution and any other settings.</p>
<div class="paragraph">
<p><code>sudo vi /etc/tigervnc/vncserver-config-defaults</code></p>
</div>
</li>
<li>
<p>Edit <code>vncserver.users</code> to add user to VNC.</p>
<div class="paragraph">
<p><code>sudo vi /etc/tigervnc/vncserver.users</code></p>
</div>
</li>
<li>
<p>Create VNC account password.</p>
<div class="paragraph">
<p><code>vncpasswd</code></p>
</div>
</li>
<li>
<p>Enable both <code>vncserver</code> for the user specified and <code>avahi</code> daemon.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">sudo systemctl enable --now tigervncserver@:1.service
sudo systemctl enable --now avahi-daemon</code></pre>
</div>
</div>
</li>
<li>
<p>Add information to the <code>avahi</code> daemon at <code>/etc/avahi/services.rfb.service</code>.</p>
<div class="paragraph">
<p>Note that the port number must match user account :1 = 5901</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">sudo vi /etc/avahi/services/rfb.servie
&lt;?xml version="1.0" standalone='no'?&gt;
&lt;!DOCTYPE service-group SYSTEM "avahi-service.dtd"&gt;
&lt;service-group&gt;
  &lt;name replace-wildcards="yes"&gt;%h&lt;/name&gt;
  &lt;service&gt;
    &lt;type&gt;_rfb._tcp&lt;/type&gt;&lt;port&gt;5901&lt;/port&gt;
  &lt;/service&gt;
&lt;/service-group&gt;</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_rhel">
<div class="paragraph">
<p>The following shows how to configure a UI for your Red Hat Rocky Alma VNC.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Type the following:</p>
<div class="paragraph">
<p><code>sudo dnf group install "Server with GUI"</code></p>
</div>
</li>
<li>
<p>Install <code>tigervnc</code> server and <code>avahi</code>.</p>
<div class="paragraph">
<p><code>sudo dnf install tigervnc-server avahi</code></p>
</div>
</li>
<li>
<p>Edit <code>vncserver</code> defaults file to specify resolution and any other settings.</p>
<div class="paragraph">
<p><code>sudo vi /etc/tigervnc/vncserver-config-defaults</code></p>
</div>
</li>
<li>
<p>Edit <code>vncserver.users</code> to add user to VNC.</p>
<div class="paragraph">
<p><code>sudo vi /etc/tigervnc/vncserver.users</code></p>
</div>
</li>
<li>
<p>Create VNC password for the account.</p>
<div class="paragraph">
<p><code>vncpasswd</code></p>
</div>
</li>
<li>
<p>Enable both <code>vncserver</code> for the specified user and <code>avahi</code> daemon.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">sudo systemctl enable --now vncserver@:1.service
sudo systemctl enable --now avahi-daemon</code></pre>
</div>
</div>
</li>
<li>
<p>Add information to the <code>avahi</code> daemon at `/etc/avahi/services.rfb.service.</p>
<div class="paragraph">
<p>Note that the port number must match user account :1 = 5901</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">sudo vi /etc/avahi/services/rfb.servie
&lt;?xml version="1.0" standalone='no'?&gt;
&lt;!DOCTYPE service-group SYSTEM "avahi-service.dtd"&gt;
&lt;service-group&gt;
  &lt;name replace-wildcards="yes"&gt;%h&lt;/name&gt;
  &lt;service&gt;
    &lt;type&gt;_rfb._tcp&lt;/type&gt;&lt;port&gt;5901&lt;/port&gt;
  &lt;/service&gt;
&lt;/service-group&gt;</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For information on how to set up with minikube, see the following on GitHub:
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/OpenNMS/helm-charts/tree/main/docs/modules/os/os-text-files/minikube_ALMA9.1_notes.txt">minikube Alma 9.1</a></p>
</li>
<li>
<p><a href="https://github.com/OpenNMS/helm-charts/tree/main/docs/modules/os/os-text-files/minikube_RHEL9.1.txt">minikube RHEL 9.1</a></p>
</li>
<li>
<p><a href="https://github.com/OpenNMS/helm-charts/tree/main/docs/modules/os/os-text-files/minikube_ROCKY9.1.txt">minikube Rocky 9.1</a></p>
</li>
<li>
<p><a href="https://github.com/OpenNMS/helm-charts/tree/main/docs/modules/os/os-text-files/minikube_Debian.txt">minkube Debian</a></p>
</li>
<li>
<p><a href="https://github.com/OpenNMS/helm-charts/tree/main/docs/modules/os/os-text-files/minikube_Ubuntu.txt">minikube Ubuntu</a></p>
</li>
<li>
<p><a href="https://github.com/OpenNMS/helm-charts/tree/main/docs/modules/os/os-text-files/minikube_IP_bridge.txt">minikube IP Bridge</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3>Start the OpenNMS environment on your Kubernetes cluster</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Locally you should run only one set.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">helm upgrade --install -f helm-cloud.yaml \
  --set domain=k8s.&lt;your-domain-name&gt;.net \
  --set storageClass=onms-share \
  --set ingress.certManager.clusterIssuer=opennms-issuer \
  --set-file dependencies.truststore.content=jks/truststore.jks \
  --set-file dependencies.postgresql.ca_cert=jks/postgresql-ca.crt \
  --set dependencies.postgresql.hostname=onms-db.shared.svc \
  --set dependencies.kafka.hostname=onms-kafka-bootstrap.shared.svc \
  --set dependencies.elasticsearch.hostname=onms-es-http.shared.svc \
  &lt;namespace&gt; ./opennms</code></pre>
</div>
</div>
<div class="paragraph">
<p>Keep in mind that is only an example.
Treat the content of <code>helm-cloud.yaml</code> as a sample for testing.
Make sure to tune it properly so that you avoid overriding settings via <code>--set</code>.</p>
</div>
</div>
<div class="sect2">
<h3>Check the output file</h3>
<div class="paragraph">
<p>When the update completes, check the output file to determine if you need to make changes.
The <a href="https://github.com/OpenNMS/helm-charts/blob/65afc1f06b986884d61205462f2de6c69b6ebdb8/opennms/templates/NOTES.txt"><code>notes.txt</code></a> file illustrates sample output.
The file also includes links to login to the Horizon Core and a Grafana URL.</p>
</div>
</div>
<div class="sect2">
<h3>Log in to the Horizon UI</h3>
<div class="paragraph">
<p>Click on the link in the output file to log in.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2>Post-installation tasks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you have any issues, refer to the <a href="../troubleshooting/debugging.html" class="page">troubleshooting section</a> or the <a href="../reference/reference.html" class="page">reference section</a> for additional information.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (c)2002–{docyear} The OpenNMS Group, Inc.</p>
  <p>Licensed under the terms of the AGPL-3.0.</p>
  <p><a href="https://docs.opennms.com/start-page/1.0.0/index.html" target="_blank">Legal Notice</a></p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: {
      Macros: {
      RR: "{\\mathbb R}",
      NN: "{\\mathbb N}",
      Nso: "{N_{\\mathrm{so}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      Nno: "{N_{\\mathrm{no}}}",
      Ne: "{N_{\\mathrm{e}}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      calTh: "{\\mathcal{T}_h}",
      Ck: ["{\\mathcal{C}^{#1}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Qch: ["{Q^{#1}_{c,h}}",1],
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      poly: ["{\\mathbb{#1}}",1],
      nf: "{n_f}",
      normal: "{\\mathbf{n}}",
      ngeo: "{n_{\\mathrm{geo}}}",
      geo: "{\\mathrm{geo}}",
      card: ["{\\operatorname{card}(#1)}",1],
      dim: ["{\\operatorname{dim}(#1)}",1],
      opdim: "{\\operatorname{dim}}",
      card: ["{\\operatorname{card}(#1)}",1],
      poly: ["{\\mathbb{#1}}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      set: ["{\\left\\{#1\\right\\}}",1],
      diam: "{\\operatorname{diam}}",
      jump: ["{[\\![ #1 ]\\!]}",1],
      Next: "{\\mathrm{n}}",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      tr: "{\\operatorname{tr}}",
      Id: "{\\mathcal{I}}",
      disp: ["{\\mathbf{#1}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      domain: "{\\Omega}",
      prect: ["{\\left\\(#1\\right\\)}",1],
      ds: "",
      bold: ["{\\bf #1}",1]
  },
  extensions: ["mhchem.js"] }
});
</script>
  </body>
</html>
