<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About OpenNMS Helm Charts</title>
    <link rel="canonical" href="https://github.com/OpenNMS/helm-charts/opennmshelmcharts/1.0.0-SNAPSHOT/about/about.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/search.css">
    <link rel="stylesheet" href="../../../_/css/admonition-labels.css">
    <link rel="icon" href="../../../_/img/favicon.svg">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a href="https://www.opennms.com"><img class="navbar-logo" src="../../../_/img/logotype.svg"/></a>
      <a class="navbar-site-title" href="https://github.com/OpenNMS/helm-charts">OpenNMS Helm Charts</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Videos</a>
          <div class="navbar-dropdown">
            <a class="navbar-item"
               href="https://www.youtube.com/watch?v=GJzmkshdjiI&list=PLsXgBGH3nG7iZSlssmZB3xWsAJlst2j2z"
               target="blank">OpenNMS 101 Training</a>
            <a class="navbar-item"
               href="https://www.youtube.com/watch?v=aoiSjNvDC7E&list=PLsXgBGH3nG7h6zy2hENGRJbs0BYQaqBu4"
               target="blank">OpenNMS 102 Training</a>
            <a class="navbar-item" href="https://www.youtube.com/opennms" target="blank">OpenNMS on YouTube</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community Tools</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.opennms.com" target="blank">Project Website</a>
            <a class="navbar-item" href="https://issues.opennms.org" target="blank">JIRA</a>
            <a class="navbar-item" href="https://opennms.discourse.group" target="blank">Discourse</a>
            <a class="navbar-item" href="https://chat.opennms.com" target="blank">Mattermost Chat</a>
            <a class="navbar-item" href="https://toolbox.opennms.eu" target="blank">Toolbox</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">OpenNMS Group</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.opennms.com/training" target="blank">Training</a>
            <a class="navbar-item" href="https://www.opennms.com/support" target="blank">Commercial Support</a>
            <a class="navbar-item" href="https://www.opennms.com/sponsored-development" target="blank">Sponsored
              Development</a>
          </div>
        </div>
        <a class="navbar-item" href="https://vault.opennms.com/docs/">Archived Docs</a>
      </div>
      <div class="navbar-item">
      <span class="control">
        <a class="button is-primary" href="https://github.com/opennms" target="blank">GitHub</a>
      </span>
      </div>
    </div>
  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="opennmshelmcharts" data-version="1.0.0-SNAPSHOT">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">OpenNMS Helm Charts</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="about.html">about:about.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../installation/introduction.html">installation:introduction.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../installation/installation.html">installation:installation.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../installation/meridian.html">installation:meridian.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../installation/minion.html">installation:minion.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../installation/sentinel.html">installation:sentinel.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../configuration/configuration.html">configuration:configuration.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Operation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../operation/operation.html">operation:operation.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../reference/reference.html">reference:reference.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../reference/ingress.html">reference:ingress.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenNMS Helm Charts</span>
    <span class="version">1.0.0-SNAPSHOT</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">OpenNMS Helm Charts</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0-SNAPSHOT</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">OpenNMS Helm Charts</a></li>
    <li>About</li>
    <li><a href="about.html">about:about.adoc</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/bonrob/Documents/GitHub/helm-charts/docs/modules/about/pages/about.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">About OpenNMS Helm Charts</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>OpenNMS Helm Charts makes it easier for users to run OpenNMS Horizon or Meridian in a Kubernetes cluster.</p>
</div>
<div class="paragraph">
<p>Each deployment through OpenNMS Helm Charts has a single Core server, multiple read-only UI servers, Grafana and a custom Ingress that shares the RRD files and some configuration files, and Sentinels for flow processing.</p>
</div>
<div class="paragraph">
<p><em>How many Sentinels?</em></p>
</div>
<div class="paragraph">
<p>Note that this is one way to approach the solution.
We recommend that you study the content of the Helm chart and tune it for your needs.</p>
</div>
</div>
</div>
<div class="sect1">
<h2>Architecture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following illustrates the general architecture for the OpenNMS Helm Charts solution.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/about/helm-charts-diagrams001.png" alt="General architecture for OpenNMS Helm Charts" width="700">
</div>
<div class="title">Figure 1. General architecture</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/about/helm-charts-diagrams002.png" alt="Customer Namespace Deployment Diagram" width="500">
</div>
<div class="title">Figure 2. Customer namespace deployment</div>
</div>
<div class="paragraph">
<p>The following describes the use case when having dedicated OpenNMS UI instances:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/about/helm-charts-diagrams003.png" alt="Shared volumes" width="500">
</div>
<div class="title">Figure 3. Shared volumes</div>
</div>
<div class="paragraph">
<p>The above does not apply when creating an environment without UI instances, meaning the Helm Chart won&#8217;t use the custom <code>StorageClass</code>.
Instead, it assumes the usage of the default from your Kubernetes cluster. For example, on GKE, it is called <code>standard</code> and uses <code>kubernetes.io/gce-pd</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2>Design</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The solution is based and tested against the latest Horizon 29 and should work with Meridian 2021 and 2022.
However, versions newer than that won&#8217;t work without modifying the logic of the Helm Chart and initialization scripts.</p>
</div>
<div class="paragraph">
<p>Remember that you need a subscription to use Meridian.
In this case, you would have to build the Docker images and place them on a private registry to use Meridian with this deployment.
Doing that falls outside the scope of this documentation; refer to the main OpenNMS GitHub repository for guidance on <a href="https://github.com/OpenNMS/opennms/tree/master/opennms-container">how to build container images</a>.</p>
</div>
<div class="paragraph">
<p>Due to how the current Docker Images were designed and implemented, the solution requires multiple specialized scripts to configure each application properly.
You could build your images and move the logic from the scripts executed via <code>initContainers</code> to your custom entry point script and simplify the Helm Chart.</p>
</div>
<div class="paragraph">
<p>The scripts configure only a certain number of things.
Each deployment would likely need additional configuration, which is the main reason for using a Persistent Volume for the Configuration Directory of the Core OpenNMS instance.</p>
</div>
<div class="paragraph">
<p>We must place the core configuration on a PVC configured as <code>ReadWriteMany</code> to allow the usage of independent UI servers so that the Core can make changes and the UI instances can read from them. Unfortunately, this imposes some restrictions on the chosen cloud provider.
For example, in Google Cloud, you would have to use [Google Filestore](<a href="https://cloud.google.com/filestore" class="bare">https://cloud.google.com/filestore</a>), which cannot have volumes less than 1TB, exaggerated for what the configuration directory would ever have (if UI servers are required).
In contrast, that&#8217;s not a problem when using [Azure Files](<a href="https://azure.microsoft.com/en-us/services/storage/files/" class="bare">https://azure.microsoft.com/en-us/services/storage/files/</a>), which has more flexibility than Google Filestore. The former exposes the volumes via SMB or NFS with essentially any size, whereas the latter only uses NFS with size restrictions.</p>
</div>
<div class="paragraph">
<p>One advantage of configuring that volume is allowing backups and access to the files without accessing the OpenNMS instances running in Kubernetes.</p>
</div>
<div class="paragraph">
<p>The reasoning for the UI servers is to alleviate the Core Server from ReST and UI-only requests. Unfortunately, this makes the deployment more complex.
It is a trade-off you would have to evaluate. Field tests are required to decide whether or not this is needed and how many instances would be required.</p>
</div>
<div class="paragraph">
<p>The UI servers need to access multiple files from the Core server to serve multiple requests (including the ReST API).
For this reason, a solution based on symlinks is in place via the initialization scripts. Also, to reduce the complexity, the UI servers are forced to be read-only, meaning even users with <code>ROLD_ADMIN</code> cannot make any changes (not even through ReST).
You should apply any configuration change via the Core Instance.</p>
</div>
<div class="paragraph">
<p>Similarly, when using RRDtool instead of Newts/Cassandra or Cortex, a shared volume with <code>ReadWriteMany</code> is required for the same reasons (the Core would be writing to it, and the UI servers would be reading from it).
Additionally, when switching strategies and migration are required, you could work outside Kubernetes.</p>
</div>
<div class="paragraph">
<p>Please note that the volumes would still be configured that way even if you decide not to use UI instances; unless you modify the logic of the Helm Chart.</p>
</div>
<div class="paragraph">
<p>To alleviate load from OpenNMS, you can optionally start Sentinel instances for Flow Processing.
That requires having an Elasticsearch cluster available. When Sentinels are present, Telemetryd would be disabled in OpenNMS.</p>
</div>
<div class="paragraph">
<p>The OpenNMS Core and Sentinels would be backed by a <code>StatefulSet</code> but keep in mind that there can be one and only one Core instance.
To have multiple Sentinels, make sure to have enough partitions for the Flow topics in your Kafka clusters, as all of them would be part of the same consumer group.</p>
</div>
<div class="paragraph">
<p>The current OpenNMS instances are not friendly when accessing log files.
The Helm Chart allows you to configure [Grafana Loki](<a href="https://grafana.com/oss/loki/" class="bare">https://grafana.com/oss/loki/</a>) to centralize all the log messages.
When the Loki server is configured, the Core instance, the UI instances, and the Sentinel instances will be forwarding logs to Loki. The current solution uses the sidecar pattern using [Grafana Promtail](<a href="https://grafana.com/docs/loki/latest/clients/promtail/" class="bare">https://grafana.com/docs/loki/latest/clients/promtail/</a>) to deliver the logs.</p>
</div>
<div class="paragraph">
<p>All the Docker Images can be customizable via Helm Values.
The solution allows you to configure custom Docker Registries to access your custom images, or when all the images you&#8217;re planning to use won&#8217;t be in Docker Hub or your Kubernetes cluster won&#8217;t have Internet Access.
Please keep in mind that your custom images should be based on those currently in use.</p>
</div>
<div class="paragraph">
<p>If you plan to use the TSS Cortex plugin, the current solution will download the KAR file from GitHub every time the containers start.
If your cluster doesn&#8217;t have Internet access, you must build custom images with the KAR file.</p>
</div>
<div class="paragraph">
<p>For the ALEC KAR plugin, the latest release will be fetched from GitHub like the TSS Cortex Plugin above unless <code>alecImage</code> is set, in which case it will be loaded from the specified Docker image.</p>
</div>
<div class="paragraph">
<p>Also, the Helm Chart assumes that all external dependencies are running somewhere else.
None of them would be initialized or maintained here.
Those are Loki, PostgreSQL, Elasticsearch, Kafka and Cortex (when applies).
There is a script provided to startup a set of dependencies for testing as a part of the same cluster but <strong>this is not intended for production use.</strong></p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (c)2002–{docyear} The OpenNMS Group, Inc.</p>
  <p>Licensed under the terms of the AGPL-3.0.</p>
  <p><a href="https://docs.opennms.com/start-page/1.0.0/index.html" target="_blank">Legal Notice</a></p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: {
      Macros: {
      RR: "{\\mathbb R}",
      NN: "{\\mathbb N}",
      Nso: "{N_{\\mathrm{so}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      Nno: "{N_{\\mathrm{no}}}",
      Ne: "{N_{\\mathrm{e}}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      calTh: "{\\mathcal{T}_h}",
      Ck: ["{\\mathcal{C}^{#1}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Qch: ["{Q^{#1}_{c,h}}",1],
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      poly: ["{\\mathbb{#1}}",1],
      nf: "{n_f}",
      normal: "{\\mathbf{n}}",
      ngeo: "{n_{\\mathrm{geo}}}",
      geo: "{\\mathrm{geo}}",
      card: ["{\\operatorname{card}(#1)}",1],
      dim: ["{\\operatorname{dim}(#1)}",1],
      opdim: "{\\operatorname{dim}}",
      card: ["{\\operatorname{card}(#1)}",1],
      poly: ["{\\mathbb{#1}}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      set: ["{\\left\\{#1\\right\\}}",1],
      diam: "{\\operatorname{diam}}",
      jump: ["{[\\![ #1 ]\\!]}",1],
      Next: "{\\mathrm{n}}",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      tr: "{\\operatorname{tr}}",
      Id: "{\\mathcal{I}}",
      disp: ["{\\mathbf{#1}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      domain: "{\\Omega}",
      prect: ["{\\left\\(#1\\right\\)}",1],
      ds: "",
      bold: ["{\\bf #1}",1]
  },
  extensions: ["mhchem.js"] }
});
</script>
  </body>
</html>
